<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Que es cultura</title>
		
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/framework7.min.css" rel="stylesheet">
<link href="css/material-icons.css" rel="stylesheet">
<link href="css/f7-icons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
			
</head>

<body>
	<div class="page" data-name="home">
		
  <div class="page-content">
	  <a href="//" class="item-content item-link"> 
					<i class="material-icons arrow">
                           arrow_left
						</i> </a>
	
    <div class="login-screen-title">
	
		 <img src="img/cooltura-logo.png" alt="logo image" width="500" class="img-fluid">
		 </div>
	  <h3 class="block def">"LA CULTURA ES LA SUMA DE TODAS LAS DORMAS DE ARTE,DE AMOR Y DE PENSAMIENTO, QUE, EN EL CURSO DE LOS SIGLOS, HAN PERMITIDO AL HOMBRE SER MENOS ESCLAVIZADO."
			  </h3>
	  
	   <p class="block app"><i>UN APP DEDICADA A COMPARTIR LOS DISTINTOS EVENTOS CULTUTRALES QUE SE LLEVAN A CABO EN TEGUCIGALPA.</i></p>
  </div>
	
				 
			  
</div>
</body>
</html>
